# jlr-OnePart

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
jlr-onepart-access/: pom.xml
jlr-onepart-access/documents/: README.txt
jlr-onepart-access/src/main/assembly/: assembly-dist.xml
jlr-onepart-access/src/main/java/com/exalead/customers/jlr/onepart/access/writers/: CustomResponseSerializer.java
jlr-onepart-access/src/main/java/com/exalead/customers/jlr/onepart/custom/mashup/feed/: XmlFileFeed.java
jlr-onepart-access/src/main/java/com/exalead/customers/jlr/onepart/custom/mashup/trigger/: CumulateValuesTrigger.java  ExecTimeTrigger.java
jlr-onepart-access/src/site/: site.xml
jlr-onepart-access/src/site/resources/content/: description.html
jlr-onepart-access/src/site/xdoc/: index_sample.xml.vm
jlr-onepart-app/: pom.xml
jlr-onepart-app/src/main/assembly/: assembly-dist.xml
jlr-onepart-app/src/main/config/devconfig/: README.txt
jlr-onepart-app/src/main/config/mainconfig/: README.txt
jlr-onepart-app/src/main/config/mainconfig/3dxp/: 6wtags-jlr-onepart.properties
jlr-onepart-app/src/main/config/mainconfig/jlr-onepart/: ProductInfo.xml  jlr-onepart_app.xml
jlr-onepart-app/src/main/documents/: release_notes.txt
jlr-onepart-app/src/main/java/com/exalead/customers/jlr/onepart/app/tests/: App.java
jlr-onepart-app/src/main/resources/config/: app-infos.txt
jlr-onepart-app/src/main/resources/config/jlr-onepart/: ProductInfo.xml
jlr-onepart-app/src/main/resources/mergeconfig/samples/: analysis_merge.xml  apps_merge.xml  connectors_merge.xml  consolidation_merge.xml  datamodels_merge.xml  mashup_merge.xml
jlr-onepart-app/src/main/resources/mergeconfig/xsd/: CommonTypes.xsd  ConnectorsMergerConfig.xsd  ConsolidationMergerConfig.xsd  DataModelsMergerConfig.xsd  GenericElementsMergerConfig.xsd  MashupMergerConfig.xsd
jlr-onepart-app/src/main/resources/variables/: app.properties  remove_verbose.properties
jlr-onepart-app/src/site/: site.xml
jlr-onepart-app/src/site/xdoc/: index.xml.vm
jlr-onepart-app/src/test/java/com/exalead/customers/jlr/onepart/tests/: AppTest.java
jlr-onepart-core/: pom.xml
jlr-onepart-core/documents/: README.txt  release_notes.txt
jlr-onepart-core/src/main/assembly/: assembly-dist.xml
jlr-onepart-core/src/main/java/com/exalead/customers/jlr/onepart/analysis/: SampleDocumentProcessor.java  SampleDocumentProcessorConfig.java
jlr-onepart-core/src/main/java/com/exalead/customers/jlr/onepart/consobox/aggregation/: SampleAggregationProcessor.java  SampleAggregationProcessorConfig.java
jlr-onepart-core/src/main/java/com/exalead/customers/jlr/onepart/consobox/transformation/: SampleTransformationProcessor.java  SampleTransformationProcessorConfig.java
jlr-onepart-core/src/main/java/com/exalead/customers/jlr/onepart/papifilter/: SamplePAPIFilter.java  SamplePAPIFilterConfig.java
jlr-onepart-core/src/main/java/com/exalead/customers/jlr/onepart/prefixhandlers/: SamplePrefixHandler.java  SamplePrefixHandlerConfig.java
jlr-onepart-core/src/main/java/com/exalead/customers/jlr/onepart/security/: FakeSecuritySource.java  FakeSecuritySourceConfig.java
jlr-onepart-core/src/site/: site.xml
jlr-onepart-core/src/site/resources/: pdf-config.xml
jlr-onepart-core/src/site/resources/content/: description.html
jlr-onepart-core/src/site/xdoc/: index_sample.xml.vm
jlr-onepart-ui/: pom.xml
jlr-onepart-ui/src/main/assembly/: assembly-classes.xml  assembly-dist.xml  assembly-src.xml  assembly-widgets.xml
jlr-onepart-ui/src/main/java/com/exalead/cv360/searchui/view/jspapi/custom/taglib/: CategoryGetPathLeaf.java  ExaleadDateFormater.java
jlr-onepart-ui/src/main/java/com/exalead/cv360/searchui/view/widgets/controller/ajax/: AjaxFacetController.java  AjaxHitsController.java  AjaxJsonController.java  CategoryFieldSortable.java  CategorySortMode.java  CategorySorter.java
jlr-onepart-ui/src/main/java/com/exalead/cv360/searchui/view/widgets/controller/export/: CloudviewDateUtils.java
jlr-onepart-ui/src/main/java/com/exalead/cv360/searchui/view/widgets/controller/stack/: StackController.java  ThreadUtils.java
jlr-onepart-ui/src/main/java/com/exalead/cv360/searchui/view/widgets/triggers/: RemoveIfEntries.java
jlr-onepart-ui/src/main/jlr-onepartTags/: jlr-onepart.tld  widget.xml
jlr-onepart-ui/src/main/webapp/WEB-INF/jsp/widgets/jlr-onepartCommonResources/: widget.xml
jlr-onepart-ui/src/main/webapp/WEB-INF/jsp/widgets/jlr-onepartCommonResources/css/: jlr-onepart.css  jquery.contextMenu.css  kalendae.css
jlr-onepart-ui/src/main/webapp/WEB-INF/jsp/widgets/jlr-onepartCommonResources/javascript/: kalendae.standalone.js  refines.js
jlr-onepart-ui/src/main/webapp/WEB-INF/jsp/widgets/refinePaginated/: subCategories.jsp  widget.jsp  widget.xml
jlr-onepart-ui/src/main/webapp/WEB-INF/jsp/widgets/refinePaginated/css/: style.less  theme_enterprise.less
jlr-onepart-ui/src/main/webapp/WEB-INF/jsp/widgets/refinePaginated/js/: Pagination.js  list.js
jlr-onepart-ui/src/main/webapp/layouts/jlr-onepartLayout/: layout.jsp
jlr-onepart-ui/src/main/webapp/resources/themes/jlr-oneparttheme/: theme.xml
jlr-onepart-ui/src/main/webapp/resources/themes/jlr-oneparttheme/css/: theme.less
jlr-onepart-ui/src/site/: site.xml
jlr-onepart-ui/src/site/resources/content/: description.html
jlr-onepart-ui/src/site/xdoc/: index_sample.xml.vm
src/site/: pdf.xml  site.xml
src/site/xdoc/: index.xml.vm
