# Property key = property value
# Used by CVVariabilizer to avoid any reference to the dev environnement. 
# https://nexus.exalead.com/repository/public-site/CVMavenPlugin/CVVariabilizer-mojo.html
# https://nexus.exalead.com/repository/public-site/35164066.html
# The application have to be installed on the target environnement with the correct properties file.
# Character - and numerical char are forbidden in property names
# UPPERCASE ONLY (App installer limitiations.....)
# Back slash character need to be escaped
# Properties replacement can be configured with values to replace or XPATH (prefix path by 'xpath:')
# Examples below :
# PROP_NAME_VALUE=value to replace
# PROP_NAME_XPATH=xpath:/ConnectorList/Connector[@name='TESTSBA1']/config/KeyValue[@key='Connectivity']/KeyValue[@key='User']

# If prop name is suffixed by '_CRYPTED' the configuration file contains '${PROP_CRYPTED}' string but sample generated properties file contains 'PROP=....' string
# This way, the property is encryted during application installation, example below :
# ENOVIA_PASSWORD_CRYPTED=xpath:/ConnectorList/Connector[@name='TESTSBA1']/config/KeyValue[@key='Connectivity']/KeyValue[@key='Password']

# It is recommended to add a comment line before property line, this comment is propagated to generated sample 'app.properties' file